# Team-5th

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bogfix.md  feature.md  refactor.md
.github/workflows/: ai-review.yml
SA/: 10-ADR (Architecture Decision Record).md
docs/: rest-docs-guide.md
docs/SA/: 01-프로젝트 개요서.md  02-사용자시나리오.md  03-유스케이스 명세서.md  04-기능 명세서.md  05-ERD.md  06-API 명세서.md  07-화면 설계서.md  09-동시성 제어 설계서.md  10-ADR (Architecture Decision Record).md  11-패키지 구조 설계서.md  12-에러코드 설계서.md
docs/api-spec/: openapi3.yaml
scripts/: compose-up.sh
src/main/java/com/clone/getchu/: GetchuApplication.java
src/main/java/com/clone/getchu/domain/auth/controller/: AuthController.java
src/main/java/com/clone/getchu/domain/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/clone/getchu/domain/auth/service/: AuthService.java
src/main/java/com/clone/getchu/domain/category/controller/: CategoryController.java
src/main/java/com/clone/getchu/domain/category/dto/: CategoryResponse.java
src/main/java/com/clone/getchu/domain/category/entity/: Category.java
src/main/java/com/clone/getchu/domain/category/repository/: CategoryRepository.java
src/main/java/com/clone/getchu/domain/category/service/: CategoryService.java
src/main/java/com/clone/getchu/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/clone/getchu/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/clone/getchu/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/clone/getchu/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/clone/getchu/domain/like/controller/: LikeController.java
src/main/java/com/clone/getchu/domain/like/entity/: Like.java
src/main/java/com/clone/getchu/domain/like/repository/: LikeRepository.java
src/main/java/com/clone/getchu/domain/like/service/: LikeFacade.java  LikeService.java
src/main/java/com/clone/getchu/domain/location/controller/: LocationController.java
src/main/java/com/clone/getchu/domain/location/service/: LocationService.java  LocationUpdater.java
src/main/java/com/clone/getchu/domain/member/controller/: MemberController.java
src/main/java/com/clone/getchu/domain/member/entity/: Member.java
src/main/java/com/clone/getchu/domain/member/enums/: MemberRole.java
src/main/java/com/clone/getchu/domain/member/repository/: MemberRepository.java
src/main/java/com/clone/getchu/domain/member/service/: MemberService.java
src/main/java/com/clone/getchu/domain/product/controller/: NearbyProductController.java  ProductController.java
src/main/java/com/clone/getchu/domain/product/dto/: NearbyProductResponse.java  NearbyProductRow.java  ProductCreateRequest.java  ProductListResponse.java  ProductResponse.java  ProductSearchCondition.java  ProductUpdateRequest.java
src/main/java/com/clone/getchu/domain/product/entity/: Product.java  ProductEnum.java  ProductImage.java
src/main/java/com/clone/getchu/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/clone/getchu/domain/product/service/: ProductService.java
src/main/java/com/clone/getchu/domain/review/controller/: ReviewController.java
src/main/java/com/clone/getchu/domain/review/entity/: Review.java
src/main/java/com/clone/getchu/domain/review/repository/: ReviewRepository.java
src/main/java/com/clone/getchu/domain/review/service/: ReviewService.java
src/main/java/com/clone/getchu/domain/search/controller/: SearchController.java
src/main/java/com/clone/getchu/domain/search/dto/: PopularKeywordResponse.java
src/main/java/com/clone/getchu/domain/search/service/: SearchService.java
src/main/java/com/clone/getchu/domain/trade/controller/: TradeController.java
src/main/java/com/clone/getchu/domain/trade/entity/: Trade.java
src/main/java/com/clone/getchu/domain/trade/enums/: TradeRole.java  TradeStatus.java
src/main/java/com/clone/getchu/domain/trade/repository/: TradeRepository.java
src/main/java/com/clone/getchu/domain/trade/service/: TradeFacade.java  TradeService.java
src/main/java/com/clone/getchu/global/client/kakao/: KakaoLocalApiClient.java
src/main/java/com/clone/getchu/global/common/: ApiResponse.java  BaseEntity.java  CursorPageResponse.java  ErrorResponse.java
src/main/java/com/clone/getchu/global/config/: CacheConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpatialIndexInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/clone/getchu/global/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  KakaoApiException.java  LockTimeoutException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/clone/getchu/global/lock/: LockService.java  RedisLockRepository.java
src/main/java/com/clone/getchu/global/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtProvider.java  StompChannelInterceptor.java
src/main/java/com/clone/getchu/global/util/: CursorUtil.java  RedisKeyConstants.java  SecurityUtil.java
src/main/java/com/clone/getchu/global/validation/: RatingValidator.java  ValidRating.java
src/main/resources/: application.yml  data.sql
src/test/java/com/clone/getchu/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/clone/getchu/domain/category/controller/: CategoryControllerTest.java
src/test/java/com/clone/getchu/support/: EmbeddedRedisConfig.java  RestDocsSupport.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application.yml
(+43 files in other folders)
